@font-face {
  font-family: Supercell;
  src: url(/Supercell-magic-webfont.ttf);
}
* {
  padding: 0;
  margin: 0 auto;
  text-align: center;
  font-family: Supercell, Arial, Helvetica, sans-serif;
  color: #555555;
}
.app-container {
  /* background-image: url(/clash-background.png); */
  height: 100vh;
}
.current-deck-card-list {
  display: flex;
  /* width: 90%; */
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.card-icon {
  width: 100px;
  margin: 20px;
}
.current-deck-container {
  margin: 20px auto;
  border: 2px solid black;
  border-radius: 3px;
  width: 90%;
  padding: 10px 0px;
  font-size: 10px;
}
.header-container {
  padding: 20px 0px;
  font-size: 26px;
}
.player-searchbar {
  height: 30px;
  text-align: left;
  padding: 0px 10px;
}
button {
  padding: 10px;
}

form {
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: space-around;
}
input {
  border: 2px solid #444444;
  border-radius: 5px;
}
.name-and-clan-container,
.clan-container {
  margin-bottom: 10px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 120px;
  width: 100%;
}
.gold {
  background: linear-gradient(#b4624b, #ffba58);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.member-list-container {
}
.member {
  cursor: pointer;
  font-size: 18px;
  display: inline-block;
  margin: 10px 0px;
}
.clan-name,
.member-selector {
  cursor: pointer;
  margin: 0 auto;
}
.chart {
  width: 50%;
  margin: 20px auto;
}

@media all and (max-width: 480px) {
  .chart {
    width: 90%;
    /* margin: 0px 2px; */
  }
  button {
    border: 2px solid;
    border-radius: 5px;
    background: white;
  }
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
